{
  "lang": "ja",
  "name": "Manekineko",
  "short_name": "manekicat",
  "icons": [
    {
        "src": "logo/iconV1.png",
        "sizes": "61x60",
        "type": "image/png"
    },    {
      "src": "logo/iconV2.png",
      "sizes": "144x144",
      "type": "image/png"
    },{
      "src": "logo/iconV3.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://kingstonelibrary.github.io/PWA_token/",
  "display": "standalone",
  "gcm_sender_id": "103953800507"
}